{
  "name": "backend",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@landmarks/shared": "workspace:*",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2"
  }
}
